{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\fi480\qc\cf1\lang2052\f0\fs21\'b3\'f5\'cc\'bd\'b4\'e6Transact-SQL (\'d2\'bb\'b8\'c5\'ca\'f6)\par
\par
\pard\fi480\'b1\'be\'c8\'cb\'b2\'bb\'b2\'c5,\'ce\'c4\'b1\'ca\'c7\'b7\'bc\'d1,\'bb\'b9\'cd\'fb\'b8\'f7\'ce\'bb\'c5\'f3\'d3\'d1\'b6\'e0\'b6\'e0\'b0\'fc\'ba\'ad,\'d2\'f2\'b4\'a6\'d3\'da\'b3\'f5\'d1\'a7\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'d0\'b4\'cf\'c2\'d5\'e2\'bc\'b8\'c6\'aa\'d0\'c4\'b5\'c3.\'cf\'a3\'cd\'fb\'c4\'dc\'b8\'f8\'cf\'eb\'d1\'a7\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'b5\'c4\'b3\'f5\'d1\'a7\'c5\'f3\'d3\'d1\'c4\'dc\'b4\'f8\'c0\'b4\'c5\'d7\'d7\'a9\'d2\'fd\'d3\'f1\'b5\'c4\'d7\'f7\'d3\'c3.\'c8\'e7\'b9\'fb\'c4\'fa\'d2\'d4\'c7\'b0\'c3\'bb\'d3\'d0\'bd\'d3\'b4\'a5\'b9\'fd\'ca\'fd\'be\'dd\'bf\'e2,\'c4\'c7\'c3\'b4\'c4\'fa\'d7\'ee\'ba\'c3\'ca\'c7\'d5\'d2\'d5\'d2\'cf\'e0\'b9\'d8\'ce\'c4\'d5\'aa\'c0\'b4\'bf\'b4\'bf\'b4,\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2\'ca\'fd\'be\'dd\'bf\'e2\'b7\'bd\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd,\'d1\'a7\'c6\'f0\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'c0\'b4\'be\'cd\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3.\par
\'ca\'d7\'cf\'c8\'c0\'b4\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'b2\'d9\'d7\'f7\'bb\'b7\'be\'b3 :\par
\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3:\par
\tab\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3:Windows 2000 Professinoal Windows XP Windows 2003 server\par
\pard\fi568\tab\'ca\'fd\'be\'dd\'bf\'e2:MS SQL server 2000 \'b8\'f6\'c8\'cb\'b0\'e6\'a3\'ac\'b1\'ea\'d7\'bc\'b0\'e6\'a3\'ac\'c6\'f3\'d2\'b5\'b0\'e6\'a3\'ac\'bf\'aa\'b7\'a2\'b0\'e6.(\'d3\'c9\'d3\'da\'bb\'b7\'be\'b3\'d5\'e2\'c0\'ef\'d6\'bb\'c4\'dc\'d3\'c3\'b8\'f6\'c8\'cb\'b0\'e6)\par
\pard\fi480\tab Northwind\'ca\'fd\'be\'dd\'bf\'e2,\'d2\'bb\'b0\'e3MS SQL server\'c0\'ef\'c3\'e6\'d7\'d4\'b4\'f8\par
\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3:\par
\tab\'b1\'bc\'cc\'daIII\'d2\'d4\'c9\'cf\'b4\'a6\'c0\'ed\'c6\'f7\'bc\'c8\'bf\'c9\par
\tab\'c4\'da\'b4\'e6128\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7256\'bb\'f2\'b8\'fc\'b4\'f3\par
\tab\'b9\'e2\'c7\'fd 8\'cb\'d9\'d2\'d4\'c9\'cf\'bc\'c8\'bf\'c9.\par
\tab\'d3\'b2\'c5\'cc \'d7\'ee\'ba\'c3\'d3\'d01 GB \'b5\'c4\'bf\'d5\'bc\'e4.\par
\'d3\'d0\'c1\'cb\'d2\'d4\'c9\'cf\'bb\'b7\'be\'b3\'d6\'ae\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'c1\'cb,\'ca\'d7\'cf\'c8\'ce\'d2\'cf\'c8\'b6\'d4\'b1\'be\'d5\'c2\'d7\'f6\'b8\'f6\'b8\'c5\'ca\'f6\'a1\'a3\par
\tab Transact-SQL \'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4.\par
\tab Transact-SQL  \'d3\'ef\'be\'e4\'d6\'d6\'c0\'e0\par
\tab Transact-SQl \'d3\'ef\'b7\'a8\'d2\'aa\'cb\'d8.\par
\'d2\'bb\'a1\'a2Transact-SQL \'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4.\par
ANSI\'d2\'b2\'be\'cd\'ca\'c7\'c3\'c0\'b9\'fa\'b9\'fa\'bc\'d2\'b1\'ea\'d7\'bc\'d0\'ad\'bb\'e1\'ba\'cd\'b9\'fa\'bc\'ca\'b1\'ea\'d7\'bc\'d7\'e9\'d6\'afISO\'ce\'aaSQL\'b6\'a8\'d2\'e5\'c1\'cb\'b1\'ea\'d7\'bc\'a1\'a3\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3Transact-SQL\'a3\'acMS SQL server\'c4\'dc\'b9\'bb\'d6\'a7\'b3\'d6SQL-92\'c8\'eb\'bf\'da\'bc\'b6\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'acSQL-92\'d3\'c9ANSI \'ba\'cdISO\'d4\'da92\'c4\'ea\'b7\'a2\'b2\'bc\'b5\'c4SQL\'b1\'ea\'d7\'bc.\'ba\'cdANSI-SQL\'bc\'e6\'c8\'dd\'b5\'c4Transact-SQL\'c4\'dc\'b9\'bb\'d4\'da\'c8\'ce\'ba\'ce\'c8\'eb\'bf\'da\'bc\'b6\'b5\'c4ANIS-SQL\'bc\'e6\'c8\'dd\'b5\'c4\'b2\'fa\'c6\'b7\'d6\'d0\'d4\'cb\'d0\'d0\'a3\'ac\'cd\'ac\'ca\'b1Transact-SQL\'bb\'b9\'be\'df\'d3\'d0\'d4\'f6\'c7\'bf\'d0\'cd\'b5\'c4\'c0\'a9\'d5\'b9\'d2\'d4\'c9\'cf\'c4\'dc\'c4\'da\'c8\'dd\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\par
\'b6\'fe\'a1\'a2Transact-SQL \'d3\'ef\'be\'e4\'c0\'e0\'d0\'cd.\par
\'ca\'d7\'cf\'c8Transact-SQL\'ca\'c7\'d2\'bb\'d6\'d6\'b6\'a8\'d2\'e5\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ba\'cd\'bf\'d8\'d6\'c6\'ca\'fd\'be\'dd\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3\'d3\'ef\'d1\'d4\'d6\'d6\'c0\'e0\'ca\'fd\'be\'dd\'bf\'e2\'b6\'a8\'d2\'e5\'d3\'ef\'d1\'d4\'a3\'a8DDL\'a3\'a9\'a3\'ac\'ca\'fd\'be\'dd\'bf\'d8\'d6\'c6\'d3\'ef\'d1\'d4\'a3\'a8DCL\'a3\'a9\'a3\'ac\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\'d3\'ef\'d1\'d4\'a3\'a8DML)\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3\par
1.\'ca\'fd\'be\'dd\'bf\'e2\'b6\'a8\'d2\'e5\'d3\'ef\'be\'e4(DDL)\'d3\'ef\'be\'e4\'cd\'a8\'b9\'fd\'c9\'fa\'b3\'c9\'ca\'fd\'be\'dd\'bf\'e2,\'b1\'ed\'ba\'cd\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c0\'b4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'bf\'e2.(DDL\'d3\'ef\'be\'e4\'b0\'fc\'c0\'a8 CREATE object_name \'bd\'a8\'c1\'a2,ALTER object_name \'d0\'de\'b8\'c4,DROP objct_name\'c9\'be\'b3\'fd) \'d5\'e2\'c0\'ef\'bb\'b9\'c9\'e6\'bc\'b0\'b5\'bd\'d2\'bb\'b8\'f6\'c8\'a8\'cf\'de\'ce\'ca\'cc\'e2,\'b4\'a6\'d3\'da\'b0\'b2\'c8\'ab\'bf\'bc\'c2\'c7\'d6\'bb\'d3\'d0sysadmin,dbcreator,db_owner \'bb\'f2\'d5\'df db_ddladmian\'b3\'c9\'d4\'b1\'b2\'c5\'c4\'dc\'d4\'cb\'d0\'d0DDL\'d3\'ef\'be\'e4\'a3\'ac\'b2\'bb\'cd\'c6\'bc\'f6\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'a3\'ac\'a3\'a8\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'c1\'cb\'bd\'e2MS SQL server \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b9\'dc\'c0\'ed\'b7\'bd\'c3\'e6\'b5\'c4\'d6\'aa\'ca\'b6,\'c4\'fa\'bb\'b9\'ca\'c7\'b6\'e0\'d5\'d2\'bc\'b8\'c6\'aa\'cf\'e0\'b9\'d8\'ce\'c4\'d5\'c2\'c0\'b4\'bf\'b4\'bf\'b4) \'d3\'c9\'d3\'da\'d3\'c3\'b5\'c4\'ca\'c7\'b8\'f6\'c8\'cb\'b0\'e6\'d5\'e2\'c0\'ef\'ce\'de\'cb\'f9\'b7\'c7\'d2\'e9.\par
\'cf\'c2\'c3\'e6\'ca\'c7DDL\'d3\'ef\'be\'e4\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'be\'c0\'fd.\par
\tab USE northwind\par
\tab CREATE TABLE customer\par
\tab\{\par
\tab cust_id int, company varchar(40),contact varchar(30),phone char (12)\par
\tab\}\par
\tab GO\par
\'c9\'cf\'c3\'e6\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'b5\'c4\'b4\'f3\'cc\'e5\'ba\'ac\'d2\'e5\'b2\'bb\'d7\'f6\'ce\'c4\'d5\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'d4\'ba\'f3\'d4\'da\'d7\'f6\'b2\'fb\'ca\'f6\'a1\'a3\par
2.\'ca\'fd\'be\'dd\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4(DCL) \'cb\'fc\'c4\'dc\'b9\'bb\'bf\'d8\'d6\'c6\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c8\'a8\'cf\'de\'a3\'ac\'bc\'b0\'d4\'cb\'d0\'d0\'c4\'b3\'d0\'a9\'d3\'ef\'be\'e4\'b5\'c4\'c8\'a8\'cf\'de\'a1\'a3\'b7\'d6\'ce\'aa\'c8\'fd\'d6\'d6\'d3\'ef\'be\'e4GRANT,DENY,REVOKE,GRANT\'d3\'ef\'be\'e4\'ca\'c7\'d4\'da\'b0\'b2\'c8\'ab\'cf\'b5\'cd\'b3\'d6\'d0\'c9\'fa\'b3\'c9\'d2\'bb\'cf\'ee,\'cb\'fc\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'c4\'dc\'b9\'bb\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'bb\'f2\'d4\'cb\'d0\'d0\'c4\'b3\'d0\'a9Transact-SQL\'d3\'ef\'be\'e4\'a3\'acDENY \'d4\'f2\'ca\'c7\'d4\'da\'b0\'b2\'c8\'ab\'cf\'b5\'cd\'b3\'d6\'d0\'c9\'fa\'b3\'c9\'d2\'bb\'cf\'ee,\'cb\'fc\'bd\'ab\'b0\'fe\'b6\'e1\'c4\'b3\'b8\'f6\'b0\'b2\'c8\'ab\'d5\'ca\'ba\'c5\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'d7\'e9\'d6\'af\'c4\'b3\'b8\'f6\'d3\'c3\'bb\'a7,\'d3\'c3\'bb\'a7\'bb\'f2\'bd\'c7\'c9\'ab\'b4\'d3\'cb\'fc\'b5\'c4\'d7\'e9\'ba\'cd\'bd\'c7\'c9\'ab\'b3\'c9\'d4\'b1\'d6\'d0\'bc\'cc\'b3\'d0\'d4\'ad\'d3\'d0\'b5\'c4\'c8\'a8\'cf\'de,\'d7\'ee\'ba\'f3REVOKE \'ca\'c7\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d2\'d4\'c7\'b0\'ca\'da\'d3\'e8\'bb\'f2\'be\'dc\'be\'f8\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\'c8\'b1\'ca\'a1\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'b1\'ca\'a1\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d6\'bb\'d4\'ca\'d0\'edsysadmin,dbcreator,db_owner db_securiyadmin\'b5\'c4\'c8\'cb\'b2\'c5\'c4\'dc\'b9\'bb\'d4\'cb\'d0\'d0\'d5\'e2\'d0\'a9\'d3\'ef\'be\'e4\'a1\'a3\par
\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba\par
\par
USE northwind\par
Grant  select on products TO public\par
GO\par
\'d2\'e2\'cb\'bc\'ca\'c7\'c8\'c3\'ca\'f4\'d3\'dapublic\'bd\'c7\'c9\'ab\'b5\'c4\'c8\'cb\'c4\'dc\'b9\'bb\'b2\'e9\'d1\'afproducts\'b1\'ed.\par
3.\'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7\'d3\'ef\'be\'e4(DML)\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4SQL\'d3\'ef\'be\'e4\'a3\'ac\'b7\'d6\'ce\'aaSELECT(\'d1\'a1\'d4\'f1),INSERT(\'b2\'e5\'c8\'eb\'a3\'a9UPDATE\'a3\'a8\'b8\'fc\'d0\'c2\'a3\'a9DELETE\'a3\'a8\'c9\'be\'b3\'fd\'a3\'a9\'a3\'ac\'d2\'b2\'ca\'c7\'c8\'b1\'ca\'a1\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d6\'bb\'d4\'ca\'d0\'edsysadmin,dbcreator,db_owner db_securiyadmin\'b5\'c4\'c8\'cb\'b2\'c5\'c4\'dc\'b9\'bb\'d4\'cb\'d0\'d0\'d5\'e2\'d0\'a9\'d3\'ef\'be\'e4\'a1\'a3\par
\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d4\'daNorthwind\'ca\'fd\'be\'dd\'bf\'e2\'b2\'e9\'d1\'afProducts\'b1\'ed\'d6\'d0\'b5\'c4categoryid,productname,productid\'ba\'cdunitprice\'cb\'c4\'b8\'f6\'d7\'d6\'b6\'ce\'a1\'a3\par
\par
use northwind\par
SELECT categoryid,productname,productid,unitprice FROM  products\par
GO\par
\'c8\'fd\'a1\'a2Transact-SQL\'d3\'ef\'b7\'a8\'d2\'aa\'cb\'d8\par
\'ca\'fd\'be\'dd\'b2\'d9\'d7\'dd\'d3\'ef\'be\'e4(DML)\'ca\'b9\'d3\'c3\'c1\'cb\'ba\'dc\'b6\'e0\'b5\'c4Transact-SQL\'d3\'ef\'b7\'a8\'d2\'aa\'cb\'d8\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'c5\'fa\'b4\'a6\'c0\'ed\'c3\'fc\'c1\'ee\'a1\'a2\'d7\'a2\'ca\'cd\'a1\'a2\'b1\'ea\'ca\'b6\'a1\'a2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a2\'b1\'e4\'c1\'bf\'a1\'a2\'cf\'b5\'cd\'b3\'ba\'af\'ca\'fd\'a1\'a2\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a2\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a2\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\'a1\'a2\'b1\'a3\'c1\'f4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d5\'e2\'bc\'b8\'b7\'bd\'c3\'e6\'a1\'a3\'cf\'c2\'c3\'e6\'cf\'f2\'b4\'f3\'bc\'d2\'d2\'bb\'d2\'bb\'b2\'fb\'ca\'f6\'a1\'a3\par
1.\'c5\'fa\'b4\'a6\'c0\'ed\'c3\'fc\'c1\'ee\'a1\'a3\par
\'d3\'d0\'c1\'bd\'d6\'d6\'cd\'a8\'d6\'aaSQL server\'d4\'cb\'d0\'d0\'c5\'fa\'b4\'a6\'c0\'ed\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'acGO,EXEC,\par
GO\'c3\'fc\'c1\'ee\'ca\'c7SQL server\'b0\'d1GO\'bd\'e2\'ca\'cd\'ce\'aaSQL server\'b7\'a2\'b3\'f6Transact-SQL\'d3\'ef\'be\'e4\'c5\'fa\'b4\'a6\'c0\'ed\'b5\'c4\'d2\'bb\'d6\'d6\'d0\'c5\'ba\'c5\'a1\'a3GO\'c3\'fc\'c1\'ee\'cf\'f2SQL server \'c3\'e8\'ca\'f6\'d3\'c9Transact-SQL\'d7\'e9\'b3\'c9\'b5\'c4\'c5\'fa\'b4\'a6\'c0\'ed\'a3\'ac\'d2\'aa\'bc\'c7\'d7\'a1GO\'b2\'bb\'ca\'c7Transact-SQL\'d3\'ef\'be\'e4\'a1\'a3\par
GO\'d3\'ef\'be\'e4\'ca\'b9\'d3\'c3\'ca\'b1\'b5\'c4\'d7\'a2\'d2\'e2\'c7\'e9\'bf\'f6\'a1\'a3\par
A.\'b5\'b1\'c7\'b0\'c5\'fa\'b4\'a6\'c0\'ed\'d3\'ef\'be\'e4\'b0\'fc\'ba\'ac\'c9\'cf\'d2\'bb\'b8\'f6GO\'d3\'ef\'be\'e4\'ba\'f3\'ca\'e4\'c8\'eb\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'ef\'be\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'ae\'c7\'b0\'c3\'bb\'d3\'d0GO\'d3\'ef\'be\'e4\'a3\'ac\'b5\'b1\'c7\'b0\'b5\'c4\'c5\'fa\'b4\'a6\'c0\'ed\'d3\'ef\'be\'e4\'bd\'ab\'ca\'bc\'d3\'da\'d3\'ef\'be\'e4\'b5\'c4\'bf\'aa\'ca\'bc\'b4\'a6\'a1\'a3\par
B.\'be\'a1\'b9\'dc\'d2\'bb\'d0\'d0\'d6\'d0\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'d7\'a2\'ca\'cd\'d3\'ef\'be\'e4,\'b5\'abTransact-SQL\'d3\'ef\'be\'e4\'b2\'bb\'c4\'dc\'ba\'cdGO\'d3\'ef\'be\'e4\'cd\'ac\'b3\'f6\'d2\'bb\'b4\'a6\'a1\'a3\par
C.\'c5\'fa\'b4\'a6\'c0\'ed\'d6\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'b1\'d8\'d0\'eb\'d7\'f1\'d1\'ad\'d2\'bb\'b6\'a8\'b9\'e6\'d4\'f2\'a3\'ba\'c0\'fd\'c8\'e7\'c4\'b3\'d0\'a9\'ca\'fd\'be\'dd\'b6\'a8\'d2\'e5\'d3\'ef\'be\'e4\'b1\'d8\'d0\'eb\'ba\'cd\'c6\'e4\'cb\'fbTransact-SQL\'d3\'ef\'be\'e4\'b7\'d6\'bf\'aa\'d6\'b4\'d0\'d0\'a3\'ac\'b4\'cb\'ca\'b1\'cd\'a8\'b9\'fdGO\'c3\'fc\'c1\'ee\'b8\'f4\'bf\'aa\'d5\'e2\'d0\'a9\'d3\'ef\'be\'e4\'a1\'a3\par
\'d3\'c3\'bb\'a7\'b6\'a8\'d2\'e5\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'b7\'b6\'ce\'a7\'be\'d6\'cf\'de\'d3\'da\'d2\'bb\'b8\'f6\'c5\'fa\'b4\'a6\'c0\'ed\'c4\'da\'a3\'ac\'d4\'daGO\'c3\'fc\'c1\'ee\'d6\'ae\'ba\'f3\'be\'cd\'b2\'bb\'c4\'dc\'d4\'d9\'d3\'c3\'c1\'cb\'a1\'a3\par
\par
EXEC\'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'d6\'b4\'d0\'d0\'d3\'c3\'bb\'a7\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'cf\'b5\'cd\'b3\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'a3\'ac\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'c4\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'ba\'cd\'d2\'bb\'b8\'f6\'c0\'a9\'d5\'b9\'b5\'c4\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d2\'bb\'b8\'f6Transact\'a3\'adSQL\'c5\'fa\'b4\'a6\'c0\'ed\'c4\'da\'b2\'bf\'a3\'ac\'d2\'b2\'c4\'dc\'bf\'d8\'d6\'c6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d4\'cb\'d0\'d0\'a3\'ac\'ca\'b9\'d3\'c3EXEC\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'b2\'a2\'b7\'b5\'bb\'d8\'d4\'cb\'d0\'d0\'ba\'f3\'b5\'c4\'d6\'b5\'a1\'a3\par
---\'ce\'b4\'cd\'ea\'b4\'fd\'d0\'f8--\par
}
 