{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fcharset134 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\fi568\ri4096\qc\tx6532\cf1\lang2052\b\f0\fs21\'b1\'cf\'d2\'b5\'c2\'db\'ce\'c4 \'c9\'cc\'d2\'b5\'cd\'f8\'d5\'be\'c9\'e8\'bc\'c6\par
\par
\par
\pard\fi568\ri4096\tx6532\b0\'c4\'bf   \'c2\'bc\par
\par
\'c7\'b0\'d1\'d4\par
\par
\cf2\b\'d2\'bb\b0\'a1\'a2\'c9\'cc\'d2\'b5\'cd\'f8\'d5\'be\'cf\'b5\'cd\'b3\'b8\'c5\'c0\'a8\par
\cf1\par
\'cf\'b5\'cd\'b3\'b9\'a6\'c4\'dc\'bd\'e1\'b9\'b9\'b8\'c5\'ca\'f6\par
\'c3\'f7\'c8\'b7\'bd\'a8\'c1\'a2\'cd\'f8\'d5\'be\'b5\'c4\'c4\'bf\'b1\'ea\'ba\'cd\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\par
\'d7\'dc\'cc\'e5\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'d6\'f7\'cc\'e2\'cf\'ca\'c3\'f7\par
\'cd\'f8\'d5\'be\'b5\'c4\'b0\'e6\'ca\'bd\'c9\'e8\'bc\'c6\par
\'cd\'f8\'d2\'b3\'d0\'ce\'ca\'bd\'d3\'eb\'c4\'da\'c8\'dd\'cf\'e0\'cd\'b3\'d2\'bb\par
\'c4\'da\'c8\'dd\'b8\'fc\'d0\'c2\'d3\'eb\'b9\'b5\'cd\'a8\par
\'cd\'f8\'d5\'be\'b2\'e2\'ca\'d4\'ba\'cd\'b8\'c4\'bd\'f8\par
\'ba\'cf\'c0\'ed\'d4\'cb\'d3\'c3\'d0\'c2\'bc\'bc\'ca\'f5\par
\par
\cf2\'b6\'fe\'a1\'a2\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'bc\'b0\'bb\'b7\'be\'b3\par
\par
\cf1\'c7\'b0\'cc\'a8\par
\'ba\'f3\'cc\'a8\par
\'ca\'fd\'be\'dd\'bf\'e2\par
\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\par
\par
\cf2\'b6\'fe\'a1\'a2\'cd\'f8\'d5\'be\'d7\'dc\'cc\'e5\'c9\'e8\'bc\'c6\'d3\'eb\'b2\'bc\'be\'d6\par
\cf1\par
\'cd\'f8\'d5\'be\'d7\'dc\'cc\'e5\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\par
CSS\'d1\'f9\'ca\'bd\'c9\'e8\'d6\'c3\'c9\'e8\'d6\'c3\par
HTML\'d3\'eb\'b7\'d6\'b1\'e6\'c2\'ca\'b7\'d6\'ce\'f6\par
\par
\cf2\'c8\'fd\'a1\'a2\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d3\'eb\'ca\'fd\'be\'dd\'bf\'e2\'bd\'e1\'b9\'b9\'c9\'e8\'bc\'c6\par
\cf1\par
\'c8\'fd\'b2\'e3\'bc\'bc\'ca\'f5\'b8\'c5\'c0\'a8\par
\fs20\'ca\'fd\'be\'dd\'bf\'e2\'bd\'e1\'b9\'b9\'c9\'e8\'bc\'c6\fs21\par
\'d0\'c2\'ce\'c5\'b7\'a2\'b2\'bc\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\par
\'b2\'fa\'c6\'b7\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\'c9\'e8\'bc\'c6\par
\'b9\'a9\'c7\'f3\'d0\'c5\'cf\'a2\'c4\'a3\'bf\'e9\'c9\'e8\'bc\'c6\par
\'c3\'f1\'d2\'e2\'cd\'b6\'c6\'b1\'c4\'a3\'bf\'e9\'c9\'e8\'bc\'c6\par
\'c1\'b4\'bd\'d3\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\par
\'b7\'d6\'c0\'e0\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\'b7\'d6\'ce\'f6\par
\'bf\'cd\'bb\'a7\'c1\'f4\'d1\'d4\'b0\'e5\'c9\'e8\'bc\'c6\par
\'cf\'b5\'cd\'b3\'b5\'c4\'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb\'bc\'b0\'b8\'c4\'bd\'f8\'d2\'e2\'bc\'fb\par
\par
\cf2\'cb\'c4\'a1\'a2\'c6\'e4\'cb\'fb\cf1\par
\par
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\par
\'bd\'e1\'ca\'f8\'d3\'ef\par
\'d6\'c2\'d0\'bb\par
\par
\pard\fi568\ri4096\qc\tx6532\b\'c7\'b0\'d1\'d4\par
\b0\par
\b\'cd\'f8\'d5\'be\'d7\'dc\'cc\'e5\'c9\'e8\'bc\'c6\'d3\'eb\'b2\'bc\'be\'d6\par
\b0\par
\pard\fi568\ri4096\tx6532\'cd\'f8\'d5\'be\'ca\'c7\'c6\'f3\'d2\'b5\'cf\'f2\'d3\'c3\'bb\'a7\'ba\'cd\'cd\'f8\'c3\'f1\'cc\'e1\'b9\'a9\'d0\'c5\'cf\'a2(\'b0\'fc\'c0\'a8\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1)\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd,\'ca\'c7\'c6\'f3\'d2\'b5\'bf\'aa\'d5\'b9\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'ba\'cd\'d0\'c5\'cf\'a2\'c6\'bd\'cc\'a8\'a3\'ac\'c0\'eb\'bf\'aa\'cd\'f8\'d5\'be\'a3\'a8\'bb\'f2\'d5\'df\'d6\'bb\'ca\'c7\'c0\'fb\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d5\'be\'a3\'a9\'c8\'a5\'cc\'b8\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a1\'a3\'c6\'f3\'d2\'b5\'b5\'c4\'cd\'f8\'d6\'b7\'b1\'bb\'b3\'c6\'ce\'aa\ldblquote\'cd\'f8\'c2\'e7\'c9\'cc\'b1\'ea\rdblquote\'a3\'ac\'d2\'b2\'ca\'c7\'c6\'f3\'d2\'b5\'ce\'de\'d0\'ce\'d7\'ca\'b2\'fa\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'f8\'cd\'f8\'d5\'be\'ca\'c7INTERNET\'c9\'cf\'d0\'fb\'b4\'ab\'ba\'cd\'b7\'b4\'d3\'b3\'c6\'f3\'d2\'b5\'d0\'ce\'cf\'f3\'ba\'cd\'ce\'c4\'bb\'af\'b5\'c4\'d6\'d8\'d2\'aa\'b4\'b0\'bf\'da\'a1\'a3\'c6\'f3\'d2\'b5\'cd\'f8\'d5\'be\'c9\'e8\'bc\'c6\'cf\'d4\'b5\'c3\'bc\'ab\'ce\'aa\'d6\'d8\'d2\'aa\'a3\'ac\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'d0\'a9\'cd\'f8\'d5\'be\'c9\'e8\'bc\'c6\'d6\'d0\'d3\'a6\'d7\'a2\'d2\'e2\'b5\'c4\'d4\'ad\'d4\'f2\'a1\'a3 \'a1\'a1 \par
\'a1\'a1\'a1\'a1\'d2\'bb\'a1\'a2\'c3\'f7\'c8\'b7\'bd\'a8\'c1\'a2\'cd\'f8\'d5\'be\'b5\'c4\'c4\'bf\'b1\'ea\'ba\'cd\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\'a1\'a3 \par
\par
\'a1\'a1\'a1\'a1Web\'d5\'be\'b5\'e3\'b5\'c4\'c9\'e8\'bc\'c6\'ca\'c7\'d5\'b9\'cf\'d6\'c6\'f3\'d2\'b5\'d0\'ce\'cf\'f3\'a1\'a2\'bd\'e9\'c9\'dc\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a2\'cc\'e5\'cf\'d6\'c6\'f3\'d2\'b5\'b7\'a2\'d5\'b9\'d5\'bd\'c2\'d4\'b5\'c4\'d6\'d8\'d2\'aa\'cd\'be\'be\'b6\'a3\'ac\'d2\'f2\'b4\'cb\'b1\'d8\'d0\'eb\'c3\'f7\'c8\'b7\'c9\'e8\'bc\'c6\'d5\'be\'b5\'e3\'b5\'c4\'c4\'bf\'b5\'c4\'ba\'cd\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'d7\'f6\'b3\'f6\'c7\'d0\'ca\'b5\'bf\'c9\'d0\'d0\'b5\'c4\'c9\'e8\'bc\'c6\'bc\'c6\'bb\'ae\'a1\'a3\'d2\'aa\'b8\'f9\'be\'dd\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a2\'ca\'d0\'b3\'a1\'b5\'c4\'d7\'b4\'bf\'f6\'a1\'a2\'c6\'f3\'d2\'b5\'d7\'d4\'c9\'ed\'b5\'c4\'c7\'e9\'bf\'f6\'b5\'c8\'bd\'f8\'d0\'d0\'d7\'db\'ba\'cf\'b7\'d6\'ce\'f6\'a3\'ac\'c0\'ce\'bc\'c7\'d2\'d4\ldblquote\'cf\'fb\'b7\'d1\'d5\'df\'a3\'a8customer)\rdblquote\'ce\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'d4\ldblquote\'c3\'c0\'ca\'f5\rdblquote\'ce\'aa\'d6\'d0\'d0\'c4\'bd\'f8\'d0\'d0\'c9\'e8\'bc\'c6\'b9\'e6\'bb\'ae\'a1\'a3\'d4\'da\'c9\'e8\'bc\'c6\'b9\'e6\'bb\'ae\'d6\'ae\'b3\'f5\'cd\'ac\'d1\'f9\'bf\'bc\'c2\'c7\'a3\'ba\'bd\'a8\'c9\'e8\'cd\'f8\'d5\'be\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'ce\'aa\'cb\'ad\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'ba\'cd\'b2\'fa\'c6\'b7\'a3\'bf\'c6\'f3\'d2\'b5\'c4\'dc\'cc\'e1\'b9\'a9\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'bf\'cd\'f8\'d5\'be\'b5\'c4\'c4\'bf\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'ba\'cd\'ca\'dc\'d6\'da\'b5\'c4\'cc\'d8\'b5\'e3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c6\'f3\'d2\'b5\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'ca\'ca\'ba\'cf\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b1\'ed\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'a8\'b7\'e7\'b8\'f1\'a3\'a9\'a3\'bf \par
\par
\'a1\'a1\'a1\'a1\'b6\'fe\'a1\'a2\'d7\'dc\'cc\'e5\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'d6\'f7\'cc\'e2\'cf\'ca\'c3\'f7\'a1\'a3 \par
\par
\'a1\'a1\'a1\'a1\'d4\'da\'c4\'bf\'b1\'ea\'c3\'f7\'c8\'b7\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'cd\'ea\'b3\'c9\'cd\'f8\'d5\'be\'b5\'c4\'b9\'b9\'cb\'bc\'b4\'b4\'d2\'e2\'bc\'b4\'d7\'dc\'cc\'e5\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'a1\'a3\'b6\'d4\'cd\'f8\'d5\'be\'b5\'c4\'d5\'fb\'cc\'e5\'b7\'e7\'b8\'f1\'ba\'cd\'cc\'d8\'c9\'ab\'d7\'f7\'b3\'f6\'b6\'a8\'ce\'bb\'a3\'ac\'b9\'e6\'bb\'ae\'cd\'f8\'d5\'be\'b5\'c4\'d7\'e9\'d6\'af\'bd\'e1\'b9\'b9\'a1\'a3 Web\'d5\'be\'b5\'e3\'d3\'a6\'d5\'eb\'b6\'d4\'cb\'f9\'b7\'fe\'ce\'f1\'b6\'d4\'cf\'f3\'a3\'a8\'bb\'fa\'b9\'b9\'bb\'f2\'c8\'cb\'a3\'a9\'b5\'c4\'b2\'bb\'cd\'ac\'b6\'f8\'be\'df\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'ce\'ca\'bd\'a1\'a3\'d3\'d0\'d0\'a9\'d5\'be\'b5\'e3\'d6\'bb\'cc\'e1\'b9\'a9\'bc\'f2\'bd\'e0\'ce\'c4\'b1\'be\'d0\'c5\'cf\'a2\'a3\'bb\'d3\'d0\'d0\'a9\'d4\'f2\'b2\'c9\'d3\'c3\'b6\'e0\'c3\'bd\'cc\'e5\'b1\'ed\'cf\'d6\'ca\'d6\'b7\'a8\'a3\'ac\'cc\'e1\'b9\'a9\'bb\'aa\'c0\'f6\'b5\'c4\'cd\'bc\'cf\'f1\'a1\'a2\'c9\'c1\'cb\'b8\'b5\'c4\'b5\'c6\'b9\'e2\'a1\'a2\'b8\'b4\'d4\'d3\'b5\'c4\'d2\'b3\'c3\'e6\'b2\'bc\'d6\'c3\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8\'c9\'f9\'d2\'f4\'ba\'cd\'c2\'bc\'cf\'f1\'c6\'ac\'b6\'ce\'a1\'a3\'ba\'c3\'b5\'c4Web\'d5\'be\'b5\'e3\'b0\'d1\'cd\'bc\'d0\'ce\'b1\'ed\'cf\'d6\'ca\'d6\'b7\'a8\'ba\'cd\'d3\'d0\'d0\'a7\'b5\'c4\'d7\'e9\'d6\'af\'d3\'eb\'cd\'a8\'d0\'c5\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'a1\'a3 \'d2\'aa\'d7\'f6\'b5\'bd\'d6\'f7\'cc\'e2\'cf\'ca\'c3\'f7\'cd\'bb\'b3\'f6\'a3\'ac\'d2\'aa\'b5\'e3\'c3\'f7\'c8\'b7\'a3\'ac\'d2\'d4\'bc\'f2\'b5\'a5\'c3\'f7\'c8\'b7\'b5\'c4\'d3\'ef\'d1\'d4\'ba\'cd\'bb\'ad\'c3\'e6\'cc\'e5\'cf\'d6\'d5\'be\'b5\'e3\'b5\'c4\'d6\'f7\'cc\'e2\'a1\'a3\'b5\'f7\'b6\'af\'d2\'bb\'c7\'d0\'ca\'d6\'b6\'ce\'b3\'e4\'b7\'d6\'b1\'ed\'cf\'d6\'cd\'f8\'d5\'be\'b5\'e3\'b5\'c4\'b8\'f6\'d0\'d4\'ba\'cd\'c7\'e9\'c8\'a4\'a3\'ac\'b0\'ec\'b3\'f6\'cd\'f8\'d5\'be\'b5\'c4\'cc\'d8\'b5\'e3\'a1\'a3Web\'d5\'be\'b5\'e3\'d6\'f7\'d2\'b3\'d3\'a6\'be\'df\'b1\'b8\'b5\'c4\'bb\'f9\'b1\'be\'b3\'c9\'b7\'d6\'b0\'fc\'c0\'a8\'a3\'ba \'d2\'b3\'cd\'b7\'a3\'ba\'d7\'bc\'c8\'b7\'ce\'de\'ce\'f3\'b5\'d8\'b1\'ea\'ca\'b6\'c4\'e3\'b5\'c4\'d5\'be\'b5\'e3\'ba\'cd\'c6\'f3\'d2\'b5\'b1\'ea\'d6\'be\'a3\'bb Email\'b5\'d8\'d6\'b7\'a3\'ba\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'b4\'b9\'d1\'af\'a3\'bb \'c1\'aa\'cf\'b5\'d0\'c5\'cf\'a2\'a3\'ba\'c8\'e7\'c6\'d5\'cd\'a8\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'bb\'f2\'b5\'e7\'bb\'b0\'a3\'bb \'b0\'e6\'c8\'a8\'d0\'c5\'cf\'a2\'a3\'ba\'c9\'f9\'c3\'f7\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'b5\'c8\'a1\'a3 \'d7\'a2\'d2\'e2\'d6\'d8\'b8\'b4\'c0\'fb\'d3\'c3\'d2\'d1\'d3\'d0\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'bf\'cd\'bb\'a7\'ca\'d6\'b2\'e1\'a3\'ae\'b9\'ab\'b9\'b2\'b9\'d8\'cf\'b5\'ce\'c4\'b5\'b5\'a3\'ae\'bc\'bc\'ca\'f5\'ca\'d6\'b2\'e1\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c8\'bf\'c9\'d2\'d4\'c7\'e1\'b6\'f8\'d2\'d7\'be\'d9\'b5\'d8\'d3\'c3\'b5\'bd\'c6\'f3\'d2\'b5\'b5\'c4Web\'d5\'be\'b5\'e3\'d6\'d0\'a1\'a3 \par
\'a1\'a1\'a1\'a1\'c8\'fd\'a1\'a2\'cd\'f8\'d5\'be\'b5\'c4\'b0\'e6\'ca\'bd\'c9\'e8\'bc\'c6\'a1\'a3 \par
\par
\'a1\'a1\'a1\'a1\'cd\'f8\'d2\'b3\'c9\'e8\'bc\'c6\'d7\'f7\'ce\'aa\'d2\'bb\'d6\'d6\'ca\'d3\'be\'f5\'d3\'ef\'d1\'d4\'a3\'ac\'d2\'aa\'bd\'b2\'be\'bf\'b1\'e0\'c5\'c5\'ba\'cd\'b2\'bc\'be\'d6\'a3\'ac\'cb\'e4\'c8\'bb\'d6\'f7\'d2\'b3\'b5\'c4\'c9\'e8\'bc\'c6\'b2\'bb\'b5\'c8\'cd\'ac\'d3\'da\'c6\'bd\'c3\'e6\'c9\'e8\'bc\'c6\'b5\'ab\'cb\'fc\'c3\'c7\'d3\'d0\'d0\'ed\'b6\'e0\'cf\'e0\'bd\'fc\'d6\'ae\'b4\'a6\'a3\'ac\'d3\'a6\'b3\'e4\'b7\'d6\'bc\'d3\'d2\'d4\'c0\'fb\'d3\'c3\'ba\'cd\'bd\'e8\'bc\'f8\'a1\'a3 \'b0\'e6\'ca\'bd\'c9\'e8\'bc\'c6\'cd\'a8\'b9\'fd\'ce\'c4\'d7\'d6\'cd\'bc\'d0\'ce\'b5\'c4\'bf\'d5\'bc\'e4\'d7\'e9\'ba\'cf\'a3\'ac\'b1\'ed\'b4\'ef\'b3\'f6\'ba\'cd\'d0\'b3\'d3\'eb\'c3\'c0\'a1\'a3\'d2\'bb\'b8\'f6\'d3\'c5\'d0\'e3\'b5\'c4\'cd\'f8\'d2\'b3\'c9\'e8\'bc\'c6\'d5\'df\'d2\'b2\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'c4\'c4\'d2\'bb\'b6\'ce\'ce\'c4\'d7\'d6\'cd\'bc\'d0\'ce\'b8\'c3\'c2\'e4\'d3\'da\'ba\'ce\'b4\'a6\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'b9\'d5\'fb\'b8\'f6\'cd\'f8\'d2\'b3\'c9\'fa\'bb\'d4\'a1\'a3 \'b6\'e0\'d2\'b3\'c3\'e6\'d5\'be\'b5\'e3\'d2\'b3\'c3\'e6\'b5\'c4\'b1\'e0\'c5\'c5\'c9\'e8\'bc\'c6\'d2\'aa\'c7\'f3\'b0\'d1\'d2\'b3\'c3\'e6\'d6\'ae\'bc\'e4\'b5\'c4\'d3\'d0\'bb\'fa\'c1\'aa\'cf\'b5\'b7\'b4\'d3\'b3\'b3\'f6\'c0\'b4\'a3\'ac\'cc\'d8\'b1\'f0\'d2\'aa\'b4\'a6\'c0\'ed\'ba\'c3\'d2\'b3\'c3\'e6\'d6\'ae\'bc\'e4\'ba\'cd\'d2\'b3\'c3\'e6\'c4\'da\'b5\'c4\'d6\'c8\'d0\'f2\'d3\'eb\'c4\'da\'c8\'dd\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'ce\'aa\'c1\'cb\'b4\'ef\'b5\'bd\'d7\'ee\'bc\'d1\'b5\'c4\'ca\'d3\'be\'f5\'b1\'ed\'cf\'d6\'d0\'a7\'b9\'fb\'a3\'ac\'d3\'a6\'bd\'b2\'be\'bf\'d5\'fb\'cc\'e5\'b2\'bc\'be\'d6\'b5\'c4\'ba\'cf\'c0\'ed\'d0\'d4\'a3\'ac\'ca\'b9\'e4\'af\'c0\'c0\'d5\'df\'d3\'d0\'d2\'bb\'b8\'f6\'c1\'f7\'b3\'a9\'b5\'c4\'ca\'d3\'be\'f5\'cc\'e5\'d1\'e9\'a1\'a3 \par
\par
\'a1\'a1\'a1\'a1\'ce\'e5\'a1\'a2\'cd\'f8\'d2\'b3\'d0\'ce\'ca\'bd\'d3\'eb\'c4\'da\'c8\'dd\'cf\'e0\'cd\'b3\'d2\'bb\'a1\'a3 \par
\par
\'a1\'a1\'a1\'a1\'d2\'aa\'bd\'ab\'b7\'e1\'b8\'bb\'b5\'c4\'d2\'e2\'d2\'e5\'ba\'cd\'b6\'e0\'d1\'f9\'b5\'c4\'d0\'ce\'ca\'bd\'d7\'e9\'d6\'af\'b3\'c9\'cd\'b3\'d2\'bb\'b5\'c4\'d2\'b3\'c3\'e6\'bd\'e1\'b9\'b9\'a3\'ac\'d0\'ce\'ca\'bd\'d3\'ef\'d1\'d4\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'d2\'b3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cc\'e5\'cf\'d6\'c4\'da\'c8\'dd\'b5\'c4\'b7\'e1\'b8\'bb\'ba\'ac\'d2\'e5\'a1\'a3 \'d4\'cb\'d3\'c3\'b6\'d4\'b1\'c8\'d3\'eb\'b5\'f7\'ba\'cd\'a1\'a2\'b6\'d4\'b3\'c6\'d3\'eb\'c6\'bd\'ba\'e2\'a1\'a2\'bd\'da\'d7\'e0\'d3\'eb\'d4\'cf\'c2\'c9\'d2\'d4\'bc\'b0\'c1\'f4\'b0\'d7\'b5\'c8\'ca\'d6\'b6\'ce\'a3\'ac\'cd\'a8\'b9\'fd\'bf\'d5\'bc\'e4\'a1\'a2\'ce\'c4\'d7\'d6\'a1\'a2\'cd\'bc\'d0\'ce\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'b9\'d8\'cf\'b5\'bd\'a8\'c1\'a2\'d5\'fb\'cc\'e5\'b5\'c4\'be\'f9\'ba\'e2\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'fa\'c9\'fa\'ba\'cd\'d0\'b3\'b5\'c4\'c3\'c0\'b8\'d0\'a1\'a3\'c8\'e7\'b6\'d4\'b3\'c6\'d4\'ad\'d4\'f2\'d4\'da\'d2\'b3\'c3\'e6\'c9\'e8\'bc\'c6\'d6\'d0\'a3\'ac \'cb\'fc\'b5\'c4\'be\'f9\'ba\'e2\'d3\'d0\'ca\'b1\'bb\'e1\'ca\'b9\'d2\'b3\'c3\'e6\'cf\'d4\'b5\'c3\'b4\'f4\'b0\'e5\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'bc\'d3\'c8\'eb\'d2\'bb\'d0\'a9\'b8\'bb\'d3\'d0\'b6\'af\'b8\'d0\'b5\'c4\'ce\'c4\'d7\'d6\'a1\'a2\'cd\'bc\'b0\'b8\'a3\'ac\'bb\'f2\'b2\'c9\'d3\'c3\'bf\'e4\'d5\'c5\'b5\'c4\'ca\'d6\'b7\'a8\'c0\'b4\'b1\'ed\'cf\'d6\'c4\'da\'c8\'dd\'cd\'f9\'cd\'f9\'bb\'e1\'b4\'ef\'b5\'bd\'b1\'c8\'bd\'cf\'ba\'c3\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3 \'b5\'e3\'a1\'a2\'cf\'df\'a1\'a2\'c3\'e6\'d7\'f7\'ce\'aa\'ca\'d3\'be\'f5\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'bb\'f9\'b1\'be\'d4\'aa\'cb\'d8\'a3\'ac\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'e3\'a1\'a2\'cf\'df\'a1\'a2\'c3\'e6\'b5\'c4\'bb\'a5\'cf\'e0\'b4\'a9\'b2\'e5\'a1\'a2\'bb\'a5\'cf\'e0\'b3\'c4\'cd\'d0\'a1\'a2\'bb\'a5\'cf\'e0\'b2\'b9\'b3\'e4\'b9\'b9\'b3\'c9\'d7\'ee\'bc\'d1\'b5\'c4\'d2\'b3\'c3\'e6\'d0\'a7\'b9\'fb\'a1\'a3\'cd\'f8\'d2\'b3\'c9\'e8\'bc\'c6\'d6\'d0\'b5\'e3\'a1\'a2\'cf\'df\'a1\'a2\'c3\'e6\'b5\'c4\'d4\'cb\'d3\'c3\'b2\'a2\'b2\'bb\'ca\'c7\'b9\'c2\'c1\'a2\'b5\'c4\'a3\'ac\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'b6\'bc\'d0\'e8\'d2\'aa\'bd\'ab\'cb\'fc\'c3\'c7\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'b1\'ed\'b4\'ef\'cd\'ea\'c3\'c0\'b5\'c4\'c9\'e8\'bc\'c6\'d2\'e2\'be\'b3\'a1\'a3 \par
\par
\'a1\'a1\'a1\'a1\'b0\'cb\'a1\'a2\'cd\'f8\'d5\'be\'b2\'e2\'ca\'d4\'ba\'cd\'b8\'c4\'bd\'f8\'a1\'a3 \par
\par
\'a1\'a1\'a1\'a1\'b2\'e2\'ca\'d4\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'c4\'a3\'c4\'e2\'d3\'c3\'bb\'a7\'d1\'af\'ce\'ca\'cd\'f8\'d5\'be\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d3\'c3\'d2\'d4\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\'b2\'a2\'b8\'c4\'bd\'f8\'c9\'e8\'bc\'c6\'a1\'a3\'d2\'aa\'d7\'a2\'d2\'e2\'c8\'c3\'d3\'c3\'bb\'a7\'b2\'ce\'d3\'eb\'cd\'f8\'d5\'be\'b2\'e2\'ca\'d4\'a1\'a3 \par
\par
\'a1\'a1\'a1\'a1\'be\'c5\'a1\'a2\'c4\'da\'c8\'dd\'b8\'fc\'d0\'c2\'d3\'eb\'b9\'b5\'cd\'a8\'a1\'a3 \par
\par
\'a1\'a1\'a1\'a1\'c6\'f3\'d2\'b5Web\'d5\'be\'b5\'e3\'bd\'a8\'c1\'a2\'ba\'f3\'a3\'ac\'d2\'aa\'b2\'bb\'b6\'cf\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a1\'a3\'d5\'be\'b5\'e3\'d0\'c5\'cf\'a2\'b5\'c4\'b2\'bb\'b6\'cf\'b8\'fc\'d0\'c2\'a3\'ac\'c8\'c3\'e4\'af\'c0\'c0\'d5\'df\'c1\'cb\'bd\'e2\'c6\'f3\'d2\'b5\'b5\'c4\'b7\'a2\'d5\'b9\'b6\'af\'cc\'ac\'ba\'cd\'cd\'f8\'c9\'cf\'d6\'b0\'ce\'f1\'b5\'c8\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'bb\'e1\'b0\'ef\'d6\'fa\'c6\'f3\'d2\'b5\'bd\'a8\'c1\'a2\'c1\'bc\'ba\'c3\'b5\'c4\'ba\'c3\'cf\'f3\'a1\'a3 \'d4\'da\'c6\'f3\'d2\'b5\'b5\'c4Web\'d5\'be\'b5\'e3\'c9\'cf\'a3\'ac\'d2\'aa\'c8\'cf\'d5\'e6\'bb\'d8\'b8\'b4\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'ba\'cd\'b4\'ab\'cd\'b3\'b5\'c4\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'c8\'e7\'d0\'c5\'bc\'fe\'a3\'ae\'b5\'e7\'bb\'b0\'b4\'b9 \'d1\'af\'ba\'cd\'b4\'ab\'d5\'e6\'a3\'ac\'d7\'f6\'b5\'bd\'d3\'d0\'ce\'ca\'b1\'d8\'b4\'f0\'a1\'a3\'d7\'ee\'ba\'c3\'bd\'ab\'d3\'c3\'bb\'a7\'b5\'c4\'d3\'c3\'d2\'e2\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'a3\'ac\'c8\'e7\'ca\'db\'c7\'b0\'d2\'bb\'b0\'e3\'c1\'cb\'bd\'e2\'a3\'ae\'ca\'db\'ba\'f3\'b7\'fe\'ce\'f1\'b5\'c8\'a3\'ac\'d3\'c9\'cf\'e0\'b9\'d8\'b2\'bf\'c3\'c5\'b4\'a6\'c0\'ed\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'be\'b7\'c3\'ce\'ca\'d5\'df\'b8\'d0\'ca\'dc\'b5\'bd\'c6\'f3\'d2\'b5\'b5\'c4\'d5\'e6\'ca\'b5\'b4\'e6\'d4\'da\'b2\'a2\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'d0\'c5\'c8\'ce\'b8\'d0\'a1\'a3 \'d7\'a2\'d2\'e2\'b2\'bb\'d2\'aa\'d0\'ed\'c5\'b5\'c4\'e3\'ca\'b5\'cf\'d6\'b2\'bb\'c1\'cb\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d4\'da\'c4\'e3\'d5\'e6\'d5\'fd\'d3\'d0\'c4\'dc\'c1\'a6\'b4\'a6\'c0\'ed\'bb\'d8\'b8\'b4\'d6\'ae\'c7\'b0\'a3\'ac\'b2\'bb\'d2\'aa\'bf\'d2\'c7\'f3\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d0\'c5\'cf\'a2\'bb\'f2\'c2\'de\'c1\'d0\'d2\'bb\'b4\'f3\'b6\'d1\'d7\'d4\'bc\'ba\'b2\'bb\'c4\'dc\'bc\'b0\'ca\'b1\'b4\'f0\'b8\'b4\'b5\'c4\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a1\'a3 \'c8\'e7\'b9\'fb\'d2\'aa\'c7\'f3\'b7\'c3\'ce\'ca\'d5\'df\'d7\'d4\'d4\'b8\'cc\'e1\'b9\'a9\'c6\'e4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'a6\'b9\'ab\'b2\'bc\'b2\'a2\'c8\'cf\'d5\'e6\'c2\'c4\'d0\'d0\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'b1\'a3\'b3\'d0\'c5\'b5\'a1\'a3 \par
\par
\'a1\'a1\'a1\'a1\'ca\'ae\'a1\'a2\'ba\'cf\'c0\'ed\'d4\'cb\'d3\'c3\'d0\'c2\'bc\'bc\'ca\'f5\'a1\'a3 \par
\par
\'a1\'a1\'a1\'a1\'d0\'c2\'b5\'c4\'cd\'f8\'d2\'b3\'d6\'c6\'d7\'f7\'bc\'bc\'ca\'f5\'bc\'b8\'ba\'f5\'c3\'bf\'cc\'ec\'b6\'bc\'bb\'e1\'b3\'f6\'cf\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'bd\'e9\'c9\'dc\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'b5\'c4\'d7\'a8\'d2\'b5\'d5\'be\'b5\'e3\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'ba\'cf\'c0\'ed\'b5\'d8\'d4\'cb\'d3\'c3\'cd\'f8\'d2\'b3\'d6\'c6\'d7\'f7\'b5\'c4\'d0\'c2\'bc\'bc\'ca\'f5\'a3\'ac\'c7\'d0\'bc\'c9\'bd\'ab\'cd\'f8\'d5\'be\'b1\'e4\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'c6\'d7\'f7\'cd\'f8\'d2\'b3\'b5\'c4\'bc\'bc\'ca\'f5\'d5\'b9\'cc\'a8\'a3\'ac\'d3\'c0\'d4\'b6\'bc\'c7\'d7\'a1\'d3\'c3\'bb\'a7\'b7\'bd\'b1\'e3\'bf\'ec\'bd\'dd\'b5\'d8\'b5\'c3\'b5\'bd\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3 \'b6\'d4\'d3\'da\'cd\'f8\'d5\'be\'c9\'e8\'bc\'c6\'d5\'df\'c0\'b4\'cb\'b5\'a3\'ac\'b1\'d8\'d0\'eb\'d1\'a7\'cf\'b0\'b8\'fa\'d7\'d9\'d5\'c6\'ce\'d5\'cd\'f8\'d2\'b3\'c9\'e8\'bc\'c6\'b5\'c4\'d0\'c2\'bc\'bc\'ca\'f5\'c8\'e7Java\'a1\'a2ASP\'a1\'a2ASP.NET\'a1\'a2DHTML\'a1\'a2XML\'a1\'a2Javascript\'b5\'c8\'a3\'ac\'b8\'f9\'be\'dd\'cd\'f8\'d5\'be\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'d0\'ce\'ca\'bd\'b5\'c4\'d0\'e8\'d2\'aa\'ba\'cf\'c0\'ed\'b5\'d8\'d3\'a6\'d3\'c3\'b5\'bd\'c9\'e8\'bc\'c6\'d6\'d0\'a1\'a3\par
\par
\pard\fi568\ri4096\qc\tx6532\b\par
\b0\'a1\'a1\'a1\'a1\b\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'bc\'b0\'bb\'b7\'be\'b3\par
\pard\fi568\ri4096\tx6532\b0\'c7\'b0\'cc\'a8\par
\par
\'cd\'f8\'d5\'be\'d2\'b3\'c3\'e6\'c9\'e8\'bc\'c6\'ca\'c7\'b2\'c9\'d3\'c3\'cd\'f8\'d2\'b3\'d6\'c6\'d7\'f7\'c8\'fd\'bd\'a3\'bf\'cd\'b5\'c4DreamweaverMX\'a3\'ac\'cb\'fd\'ca\'c7\'d3\'c9Macromedia\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'a3\'ac\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\'a1\'a2\'c4\'a3\'b0\'e5\'d6\'a7\'b3\'d6\'b6\'bc\'ba\'dc\'b2\'bb\'b4\'ed\'a1\'a3\par
\par
\'cd\'f8\'d5\'be\'bd\'e7\'c3\'e6\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'bc\'b0\'bb\'b7\'be\'b3\'c8\'e7\'cf\'c2\'a3\'ba\par
\par
\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a3\'baWINXP \'d7\'a8\'d2\'b5\'b0\'e6\par
\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'a3\'baHTML4.0\par
\'cd\'f8\'d5\'be\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\'a3\'baMicrosoft Visio2003\par
\'bf\'aa\'b7\'a2\'d3\'c3\'bb\'fa\'c6\'f7\'b5\'c4\'d3\'b2\'bc\'fe\'c5\'e4\'d6\'c3\'a3\'baPentium 4 2.4 (B)\'a1\'a2768 MB\'c4\'da\'b4\'e6\'a1\'a2IE6.0 sp1\'a1\'a3\par
\pard\fi568\ri4096\qc\tx6532\par
\pard\fi568\ri4096\tx6532\'ba\'f3\'cc\'a8\par
\par
\'ba\'f3\'cc\'a8\'cf\'b5\'cd\'b3\'ca\'c7\'b2\'c9\'d3\'c3\'c3\'c0\'b9\'fa\'ce\'a2\'c8\'ed\'b9\'ab\'cb\'be\'cd\'ea\'c8\'ab\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'bf\'c9\'ca\'d3\'bb\'af\'b1\'e0\'b3\'cc\'c8\'ed\'bc\'feVisual C#.NET\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'bf\'aa\'b7\'a2\'b5\'c4\'a1\'a3Visual C#.NET\'d7\'f7\'ce\'aa\'d3\'c5\'d0\'e3\'b5\'c4\'bf\'c9\'ca\'d3\'bb\'af\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'d6\'ae\'d2\'bb\'a3\'ac\'be\'df\'d3\'d0\'b1\'e0\'b3\'cc\'d0\'a7\'c2\'ca\'b8\'df\'a3\'ac\'bf\'aa\'b7\'a2\'d6\'dc\'c6\'da\'b6\'cc\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0.NET Framework\'bf\'f2\'bc\'dc\'c7\'bf\'b4\'f3\'d6\'a7\'b3\'d6\'b5\'c8\'cc\'d8\'b5\'e3\'a1\'a3\par
\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a3\'baWINXP \'d7\'a8\'d2\'b5\'b0\'e6\par
\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a3\'baASP.NET1.1\par
\'bd\'a8\'c4\'a3\'b9\'a4\'be\'df\fs20\'a3\'ba\fs21 Microsoft Visio2003\par
\'bf\'aa\'b7\'a2\'d3\'c3\'bb\'fa\'c6\'f7\'b5\'c4\'d3\'b2\'bc\'fe\'c5\'e4\'d6\'c3\'a3\'baPentium 4 2.4 (B)\'a1\'a2768 MB\'c4\'da\'b4\'e6\par
\'bf\'aa\'b7\'a2\'d3\'c3\'bb\'fa\'c6\'f7\'b5\'c4\'c8\'ed\'bc\'fe\'c5\'e4\'d6\'c3\'a3\'baIE6.0 sp1\'a1\'a2IIS5.0\'a1\'a3\par
\par
\'ca\'fd\'be\'dd\'bf\'e2\par
\par
\lang1033\f1 Microsoft SQL\lang2052\f0  \lang1033\f1 server 2000\par
\lang2052\f2 Microsoft Access 2000\par
\f0\par
\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\par
\par
\'d4\'cb\'d0\'d0\'c5\'e4\'d6\'c3\'a3\'ba\'b1\'bc\'cc\'da3\'d2\'d4\'c9\'cf\'c5\'e4\'d6\'c3\'a1\'a2128MB\'d2\'d4\'c9\'cf\'c4\'da\'b4\'e6\fs20\'a1\'a2\fs21  \fs20 I\fs21 E5.5\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be\par
\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a3\'baWin98\'a1\'a2WinME\'a1\'a2WIN2000\'a1\'a2WINXP\'a1\'a2WIN2003\par
\par
\pard\fi568\ri4096\qc\tx6532\b\'cd\'f8\'d5\'be\'d7\'dc\'cc\'e5\'c9\'e8\'bc\'c6\'d3\'eb\'b2\'bc\'be\'d6\par
\b0\par
\b\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d3\'eb\'ca\'fd\'be\'dd\'bf\'e2\'bd\'e1\'b9\'b9\'c9\'e8\'bc\'c6\par
\pard\nowidctlpar\fi568\ri4096\qj\tx6532\par
\b0\'c8\'fd\'b2\'e3\'bc\'bc\'ca\'f5\'b8\'c5\'c0\'a8\par
\par
\cf0\kerning2\'c7\'b3\'cc\'b8\ldblquote\'c8\'fd\'b2\'e3\'bd\'e1\'b9\'b9\rdblquote\'b5\'c4\'d4\'ad\'c0\'ed\'d3\'eb\'d3\'c3\'d2\'e2\par
\b\par
\b0\'b6\'d4\'d3\'da\'d3\'d0\'be\'ad\'d1\'e9\'b5\'c4Web\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'c0\'b4\'cb\'b5\'a3\'ac\ldblquote\'c8\'fd\'b2\'e3\'bd\'e1\'b9\'b9\rdblquote\'d2\'bb\'b4\'ca\'d3\'a6\'b8\'c3\'b2\'bb\'bb\'e1\'b8\'d0\'b5\'bd\'c4\'b0\'c9\'fa\'a1\'a3\'c6\'e4\'ca\'b5\ldblquote\'c8\'fd\'b2\'e3\'bd\'e1\'b9\'b9\rdblquote\'b5\'c4\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'b2\'bb\'bd\'f6\'bd\'f6\'bf\'c9\'d2\'d4\'d3\'a6\'d3\'c3\'d3\'daWeb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d4\'da\'c8\'ed\'bc\'fe\'d3\'a6\'d3\'c3\'c1\'ec\'d3\'f2\'d2\'b2\'b7\'a2\'bb\'d3\'d7\'c5\'be\'de\'b4\'f3\'d7\'f7\'d3\'c3\'b5\'c4\'a1\'a3\'b6\'f8\'b1\'be\'ce\'c4\'d6\'f7\'d6\'bc\'ca\'c7\'b2\'fb\'c3\'f7\'c8\'fd\'b2\'e3\'bd\'e1\'b9\'b9\'b5\'c4\'d4\'ad\'c0\'ed\'d3\'eb\'d3\'c3\'d2\'e2\'a1\'a3\par
\par
\ldblquote\'c8\'fd\'b2\'e3\'bd\'e1\'b9\'b9\rdblquote\'d6\'b8\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\par
\b\par
\cf3\b0\'cd\'e2\'b9\'db\'b2\'e3\cf0\'a3\'ba\'ce\'bb\'d3\'da\'d7\'ee\'cd\'e2\'b2\'e3\'a3\'ac\'d6\'b1\'bd\'d3\'b3\'ca\'cf\'d6\'d4\'da\'d3\'c3\'bb\'a7\'c3\'e6\'c7\'b0\'a1\'a3\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'a3\'ac\fs16\tab\fs21\'b2\'a2\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'bd\'bb\'bb\'a5\'ca\'bd\'b5\'c4\'bd\'e7\'c3\'e6\'a1\'a3\par
\cf3\'d6\'d0\'bc\'e4\'b2\'e3\cf0\'a3\'ba\'b8\'ba\'d4\'f0\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'bd\'ab\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b7\'a2\'cb\'cd\'b8\'f8\'ca\'fd\'be\'dd\'bf\'e2\'b2\'e3\'bd\'f8\'d0\'d0\'b1\'a3\'b4\'e6\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b5\'f7\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'b2\'e3\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'d4\'d9\'b4\'ce\'b6\'c1\'b3\'f6\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'a1\'a3\par
\cf3\'ca\'fd\'be\'dd\'b2\'e3\cf0\'a3\'ba\'bd\'f6\'ca\'b5\'cf\'d6\'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'b1\'a3\'b4\'e6\'ba\'cd\'b6\'c1\'c8\'a1\'b2\'d9\'d7\'f7\'a1\'a3\par
\par
\'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa \ldblquote\'c8\'fd\'b2\'e3\'bd\'e1\'b9\'b9\rdblquote\par
\b\par
\pard\fi568\ri4096\tx6532\b0\'d4\'da\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b7\'d6\'d2\'d4\'b2\'e3\'b4\'ce\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'bd\'ab\'c0\'b4\'b5\'c4\'c9\'fd\'bc\'b6\'ce\'ac\'bb\'a4\'d6\'d0\'bb\'e1\'d3\'f6\'b5\'bd\'ba\'dc\'b4\'f3\'b5\'c4\'c2\'e9\'b7\'b3\'a1\'a3\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6ASP.NET\'cd\'f8\'d2\'b3\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'bf\'e2\'d2\'bb\'d1\'f9\'a1\'a3\'c0\'fd\'c8\'e7\'d4\'daASP.NET\'ba\'f3\'cc\'a8\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'feaspx.cs\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3OleDbConnection\'ba\'cdOleDbCommand\'c0\'b4\'b4\'a6\'c0\'edAccess\'ba\'f3\'cc\'a8\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\'b6\'f8\'b5\'b1\'ca\'fd\'be\'dd\'bf\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'d3Access2000\'c9\'fd\'c7\'a8\'b5\'bdSQLServer2000\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'b1\'d8\'d0\'eb\'d0\'de\'b8\'c4\'d4\'ad\'c0\'b4\'b5\'c4OleDbConnection\'ce\'aa\'d0\'c2\'b5\'c4SqlConnection\'a3\'acOleDbCommand\'ce\'aa\'d0\'c2\'b5\'c4SqlCommand\'c0\'b4\'ca\'ca\'d3\'a6\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'b5\'ab\'ce\'ca\'cc\'e2\'ca\'c7\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'cd\'b5\'c4\'c9\'cc\'d2\'b5\'cd\'f8\'d5\'be\'a3\'ac\'d2\'aa\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\'b5\'c4\'b2\'a2\'b2\'bb\'d6\'bb\'d3\'d0\'d2\'bb\'c1\'bd\'b8\'f6\'d2\'b3\'c3\'e6\'a1\'a3\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b4\'fa\'c2\'eb\'bb\'e1\'c9\'a2\'c2\'e4\'b8\'f7\'b8\'f6\'d2\'b3\'c3\'e6\'d6\'d0\'a3\'ac\'be\'cd\'cf\'f1\'d2\'b9\'bf\'d5\'d6\'d0\'b5\'c4\'d0\'c7\'d0\'c7\'d2\'bb\'d1\'f9\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'ac\'bb\'a4\'a3\'ac\'c4\'d1\'b6\'c8\'bf\'c9\'cf\'eb\'b6\'f8\'d6\'aa\'a1\'a3\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'ba\'c3\'b5\'c4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'bd\'ab\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'ab\'b2\'bf\'b6\'bc\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6cs\'ce\'c4\'bc\'fe\'c0\'ef\'a3\'ac\'d5\'e2\'d1\'f9\'ca\'fd\'be\'dd\'bf\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'bb\'b5\'a9\'b1\'e4\'bb\'bb\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'bb\'d0\'e8\'d2\'aa\'bc\'af\'d6\'d0\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6cs\'ce\'c4\'bc\'fe\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\line\cf1\kerning0\par
}
 