{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\fi560\ri4664\qc\cf1\lang2052\b\f0\fs21\'cd\'a8\'d3\'c3\'bf\'bc\'ca\'d4\'d7\'d4\'b2\'e2\'cf\'b5\'cd\'b3\par
\par
\pard\fi560\ri4664\b0\'c4\'bf   \'c2\'bc\par
\par
\'d5\'aa\'d2\'aa\par
\par
\'c7\'b0\'d1\'d4\par
\par
1\'a1\'a2\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'bc\'b0\'bb\'b7\'be\'b3\par
2\'a1\'a2\'cf\'b5\'cd\'b3\'b9\'a6\'c4\'dc\'bd\'e1\'b9\'b9\'b8\'c5\'ca\'f6\par
3\'a1\'a2XML\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\par
4\'a1\'a2\'bf\'bc\'ca\'d4\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'d8\'bc\'fc\'bc\'bc\'ca\'f5\par
5\'a1\'a2\'cf\'b5\'cd\'b3\'b5\'c4\'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb\'bc\'b0\'b8\'c4\'bd\'f8\'d2\'e2\'bc\'fb\par
6\'a1\'a2\'bd\'e1\'ca\'f8\'d3\'ef\par
7\'a1\'a2\'d6\'c2\'d0\'bb\par
8\'a1\'a2\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\par
\par
\pard\fi560\ri4664\qc\b\'d5\'aa\'d2\'aa\par
\par
\pard\fi560\ri4664\b0\'a1\'b6\'cd\'a8\'d3\'c3\'bf\'bc\'ca\'d4\'d7\'d4\'b2\'e2\'cf\'b5\'cd\'b3\'a1\'b7\'ca\'c7\'d3\'a6\'d3\'c3\'ce\'a2\'c8\'ed\'b9\'ab\'cb\'beVisual C#.NET\'bf\'aa\'b7\'a2\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'a6\'d3\'c3\'d3\'da\'d3\'a2\'d3\'ef\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a2\'ce\'a2\'c8\'ed\'a1\'a2Cisco\'b5\'c8\'b6\'e0\'d6\'d6\b\'c8\'cf\'d6\'a4\b0\'bf\'bc\'ca\'d4\'a1\'a3\'b0\'fc\'c0\'a8\'d1\'a1\'d4\'f1\'ba\'cd\'b6\'e0\'d1\'a1\'c1\'bd\'d6\'d6\'cc\'e2\'d0\'ce\'a1\'a3\par
\par
\'b1\'be\'c2\'db\'ce\'c4\'d6\'f7\'d2\'aa\'b2\'fb\'ca\'f6\'bf\'bc\'ca\'d4\'d7\'d4\'b2\'e2\'cf\'b5\'cd\'b3--\'bf\'bc\'ca\'d4\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\'b5\'c4\'c9\'e8\'bc\'c6\'cb\'bc\'cf\'eb\'ba\'cd\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'d8\'bc\'fc\'bc\'bc\'ca\'f5\'a1\'a3\'b8\'c3\'c4\'a3\'bf\'e9\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'cb\'e6\'b1\'e3\'bd\'a8\'c1\'a2\'cc\'e2\'bf\'e2\'a3\'ac\'ca\'e4\'c8\'eb\'ca\'d4\'cc\'e2\'a3\'ac\'d1\'a1\'d4\'f1\'c1\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'bf\'c6\'c4\'bf\'bc\'b0\'ca\'d4\'be\'ed\'c0\'e0\'d0\'cd\'ba\'f3\'bd\'f8\'c8\'eb\'bf\'bc\'ca\'d4\'b4\'b0\'cc\'e5\'a3\'ac\'bf\'bc\'ca\'d4\'ca\'b1\'bc\'e4\'b5\'bd\'a3\'ac\'cf\'b5\'cd\'b3\'c7\'bf\'d6\'c6\'bf\'bc\'c9\'fa\'cd\'cb\'b3\'f6\'a3\'ac\'b2\'a2\'d7\'d4\'b6\'af\'c6\'c0\'be\'ed\'bc\'c6\'b7\'d6\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d1\'a7\'cf\'b0\'c4\'a3\'ca\'bd\'a3\'ac\'b2\'bb\'cf\'de\'d6\'c6\'ca\'b1\'bc\'e4\'c0\'b4\'d7\'d4\'b2\'e2\'a1\'a3\par
\par
\pard\fi560\ri4664\qc\b\'c7\'b0\'d1\'d4\par
\pard\fi560\ri4664\par
\b0\'b1\'be\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'b5\'c4\'ce\'de\'d6\'bd\'bb\'af\'bf\'bc\'ca\'d4\'a3\'ac\'c4\'dc\'b9\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f7\'d6\'d6\'d1\'a1\'d4\'f1\'cc\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'bc\'ca\'d4\'a3\'ac\'be\'df\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'c9\'ec\'cb\'f5\'d0\'d4\'a3\'ac\'b3\'c9\'be\'ed\'d0\'ce\'ca\'bd\'c1\'e9\'bb\'ee\'a3\'ac\'ca\'b5\'d3\'c3\'d0\'d4\'c7\'bf\'a3\'ac\'d3\'c9\'c6\'e4\'ca\'c7\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'bf\'bd\'b1\'b4\'cc\'e2\'bf\'e2\'a3\'ac\'bf\'c9\'b9\'a9\'d3\'c3\'bb\'a7\'d7\'d4\'d3\'c9\'b2\'e2\'ca\'d4\'a3\'ac\'cd\'ac\'ca\'b1\'cf\'b5\'cd\'b3\'d3\'d0\'c1\'e9\'bb\'ee\'b5\'c4\'cb\'e6\'bb\'fa\'b3\'f6\'cc\'e2\'b9\'a6\'c4\'dc\'a1\'a3\'d3\'eb\'c6\'e4\'cb\'fb\'cd\'ac\'c0\'e0\'cf\'b5\'cd\'b3\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac\'b1\'be\'cf\'b5\'cd\'b3\'b2\'bb\'d4\'d9\'b0\'d1\'d7\'a8\'d2\'b5\'c8\'cb\'d4\'b1\'ba\'cd\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'cb\'d4\'b1\'c0\'a6\'b0\'f3\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'ab\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b9\'a4\'d7\'f7\'ba\'cd\'cc\'e2\'bf\'e2\'bd\'a8\'c9\'e8\'b9\'a4\'d7\'f7\'b7\'d6\'c0\'eb\'bf\'aa\'c0\'b4\'a3\'ac \'ce\'de\'d0\'eb\'ca\'dc\'bc\'c6\'cb\'e3\'bb\'fa\'cb\'ae\'c6\'bd\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\par
\'b1\'be\'cf\'b5\'cd\'b3\'b5\'c4\'ce\'de\'d6\'bd\'bb\'af\'bf\'bc\'ca\'d4\'a3\'ac\'b0\'fc\'c0\'a8\'cc\'e2\'bf\'e2\'b9\'dc\'c0\'ed\'a1\'a2\'ca\'d4\'cc\'e2\'b9\'dc\'c0\'ed\'a1\'a2\'bf\'bc\'ca\'d4\'b9\'dc\'c0\'ed\'a1\'a2\'bc\'b0\'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'b9\'b2\'cb\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'a1\'a3\'c6\'e4\'d6\'f7\'d2\'aa\'b5\'c4\'b9\'a6\'c4\'dc\'cc\'d8\'b5\'e3\'c8\'e7\'cf\'c2\'a3\'ba\par
1.\'ca\'d7\'cf\'c8\'cf\'c8\'c2\'bc\'c8\'eb\'cc\'e2\'bf\'e2\'a3\'ac\'bf\'bc\'ca\'d4\'ca\'b1\'bc\'e4\'a3\'ac\'cc\'e2\'bf\'e2\'b1\'ea\'cc\'e2\'bc\'b4\'c4\'da\'c8\'dd\'b5\'c8\par
2.\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'ca\'d4\'be\'ed\'c0\'e0\'d0\'cd\'a3\'ba\'cb\'e6\'bb\'fa\'b2\'e2\'d1\'e9\'bb\'f2\'cd\'b3\'d2\'bb\'bf\'bc\'ca\'d4\'a1\'a3\'cd\'b3\'d2\'bb\'bf\'bc\'ca\'d4\'a3\'ac\'ca\'d4\'be\'ed\'c4\'da\'c8\'dd\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'b5\'ab\'cc\'e2\'c4\'bf\'cb\'b3\'d0\'f2\'bf\'c9\'d2\'d4\'ca\'c7\'cd\'ea\'c8\'ab\'cb\'e6\'bb\'fa\'b5\'c4\'a1\'a3\par
3.\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'cc\'e1\'c7\'b0\'bd\'bb\'be\'ed\'d6\'f7\'b6\'af\'bd\'e1\'ca\'f8\'bf\'bc\'ca\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'bc\'ca\'d4\'ca\'b1\'bc\'e4\'b5\'bd\'a3\'ac\'cf\'b5\'cd\'b3\'d2\'b2\'bd\'ab\'c7\'bf\'d6\'c6\'bf\'bc\'c9\'fa\'cd\'cb\'b3\'f6\'bf\'bc\'ca\'d4\'a1\'a3\par
4.\'bf\'bc\'ca\'d4\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'c1\'a2\'bc\'b4\'d7\'d4\'b6\'af\'c6\'c0\'be\'ed\'bc\'c7\'b7\'d6\'a1\'a3\par
\par
\pard\fi560\ri4664\qc\b\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'bc\'b0\'bb\'b7\'be\'b3\par
\pard\fi560\ri4664\par
\b0\'a1\'a1\'a1\'a1\'b1\'be\'cf\'b5\'cd\'b3\'ca\'c7\'b2\'c9\'d3\'c3\'c3\'c0\'b9\'fa\'ce\'a2\'c8\'ed\'b9\'ab\'cb\'be\'cd\'ea\'c8\'ab\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'bf\'c9\'ca\'d3\'bb\'af\'b1\'e0\'b3\'cc\'c8\'ed\'bc\'feVisual C#.NET\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'bf\'aa\'b7\'a2\'b5\'c4\'a1\'a3Visual C#.NET\'d7\'f7\'ce\'aa\'d3\'c5\'d0\'e3\'b5\'c4\'bf\'c9\'ca\'d3\'bb\'af\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'d6\'ae\'d2\'bb\'a3\'ac\'be\'df\'d3\'d0\'b1\'e0\'b3\'cc\'d0\'a7\'c2\'ca\'b8\'df\'a3\'ac\'bf\'aa\'b7\'a2\'d6\'dc\'c6\'da\'b6\'cc\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0.NET Framework\'bf\'f2\'bc\'dc\'c7\'bf\'b4\'f3\'d6\'a7\'b3\'d6\'b5\'c8\'cc\'d8\'b5\'e3\'a1\'a3\par
\par
\'b1\'be\'cf\'b5\'cd\'b3\'b2\'c9\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'bc\'b0\'bb\'b7\'be\'b3\'c8\'e7\'cf\'c2\'a3\'ba\par
\par
\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a3\'baWINXP \'d7\'a8\'d2\'b5\'b0\'e6\par
\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a3\'baC#1.1\par
\'bd\'a8\'c4\'a3\'b9\'a4\'be\'df\'a3\'baMicrosoft Visio\par
\'b0\'ef\'d6\'fa\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'c6\'d7\'f7\'a3\'baWinword\'a1\'a2 Help Workshop\par
\'ca\'fd\'be\'dd\'d4\'b4\'a3\'baXML\par
\'bf\'aa\'b7\'a2\'d3\'c3\'bb\'fa\'c6\'f7\'b5\'c4\'d3\'b2\'bc\'fe\'c5\'e4\'d6\'c3\'a3\'baPentium 4 2.4 (B)\'a1\'a2768 MB\'c4\'da\'b4\'e6\'a1\'a280GB\'d3\'b2\'c5\'cc\'b5\'c8\'a1\'a3\par
\'d4\'cb\'d0\'d0\'d2\'aa\'c7\'f3\'b5\'c4\'d3\'b2\'bc\'fe\'c5\'e4\'d6\'c3\'a3\'ba\'b1\'bc\'cc\'da3\'d2\'d4\'c9\'cf\'c5\'e4\'d6\'c3\'a1\'a2128MB\'d2\'d4\'c9\'cf\'c4\'da\'b4\'e6 (\'cd\'c6\'bc\'f6256MB)\'a1\'a3\par
\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a3\'baWIN2000\'a1\'a2WINXP\'a1\'a2WIN2003 \'a3\'a8\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'b2\'d7\'b0.NET Framework1.1\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'cc\'d7\'e9\'bc\'fe\'a3\'a9\par
\par
\par
\pard\fi560\ri4664\qc\b\'cf\'b5\'cd\'b3\'b9\'a6\'c4\'dc\'bd\'e1\'b9\'b9\'b8\'c5\'ca\'f6\'bc\'b0\'bf\'e2\'bd\'e1\'b9\'b9\'b5\'c4\'c9\'e8\'bc\'c6\par
\pard\fi560\ri4664\par
\b0 (\'d2\'bb)\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'a6\'c4\'dc\'bd\'e1\'b9\'b9\par
\pard\fi560\ri4664\qc\'a1\'a1\'a1\'a1\'a1\'b6\b  \b0\'cd\'a8\'d3\'c3\'bf\'bc\'ca\'d4\'d7\'d4\'b2\'e2\'cf\'b5\'cd\'b3\'a1\'b7\'b4\'f3\'d6\'c2\'b7\'d6\'ce\'aa\'cb\'c4\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba\'cc\'e2\'bf\'e2\'b9\'dc\'c0\'ed\'a1\'a2\'ca\'d4\'be\'ed\'b9\'dc\'c0\'ed\'a1\'a2\'bf\'bc\'ca\'d4\'b9\'dc\'c0\'ed\'a1\'a2\'b3\'c9\'bc\'a8\'b9\'dc\'c0\'ed\'a1\'a2\'d3\'c3\'bb\'a7\'b9\'dc\'c0\'ed\'ba\'cd\'c6\'e4\'cb\'fc\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'a1\'a3\'bf\'aa\'b7\'c5\'ca\'bd\'ce\'de\'d6\'bd\'bb\'af\'bf\'bc\'ca\'d4\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'a6\'c4\'dc\'bd\'e1\'b9\'b9\'cd\'bc\'c8\'e7\'cf\'c2\'d2\'b3\'cb\'f9\'ca\'be\'a3\'ba\par
\pard\fi560\ri4664\'cf\'b5\'cd\'b3\'b8\'f7\'b9\'a6\'c4\'dc\'b2\'bf\'b7\'d6\'cb\'b5\'c3\'f7\'c8\'e7\'cf\'c2\'a3\'ba\par
1.\'cc\'e2\'bf\'e2\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\'a3\'ba\'b6\'d4\'bf\'c6\'c4\'bf\'b5\'c4\'bd\'a8\'c1\'a2\'a1\'a2\'bd\'e1\'b9\'b9\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a2\'bf\'e2\'b5\'c4\'b1\'e0\'bc\'ad\'a1\'a2\'bc\'b0\'bf\'c6\'c4\'bf\'c7\'e5\'b3\'fd\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'a1\'a3\par
2.\'ca\'d4\'cc\'e2\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\'a3\'ba\'b6\'d4\'ca\'d4\'be\'ed\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a2\'c9\'fa\'b3\'c9\'d6\'b8\'b6\'a8\'ca\'d4\'be\'ed\'a3\'ac\'c9\'e8\'d6\'c3\'bf\'bc\'ca\'d4\'ca\'b1\'bc\'e4\'bc\'b0\'b6\'d4\'ca\'d4\'be\'ed\'b4\'f2\'d3\'a1\'a1\'a2\'c9\'be\'b3\'fd\'b5\'c8\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'a1\'a3\par
3.\'bf\'bc\'ca\'d4\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\'a3\'ba\'b6\'d4\'bf\'bc\'c9\'fa\'bd\'f8\'d0\'d0\'b5\'c7\'bc\'c7\'a3\'ac\'d1\'a1\'d4\'f1\'bf\'bc\'ca\'d4\'ca\'d4\'be\'ed\'bc\'b0\'b6\'d4\'bf\'bc\'c9\'fa\'d7\'d4\'b6\'af\'bf\'bc\'ca\'d4\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'a1\'a3\par
4.\'b3\'c9\'bc\'a8\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\'a3\'ba\'b6\'d4\'bf\'bc\'c9\'fa\'b3\'c9\'bc\'a8\'bd\'f8\'d0\'d0\'ce\'ac\'bb\'a4\'b5\'c8.\par
5.\'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'a3\'ba\'b0\'fc\'c0\'a8\'ca\'b1\'d6\'d3\'b5\'f7\'d5\'fb\'a1\'a2\'b0\'ef\'d6\'fa\'a1\'a2\'b9\'d8\'d3\'da\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3\par
(\'b6\'fe)XML\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\par
\tab 1.\'c4\'a3\'bf\'e9\'cb\'f9\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'d3\'d03\'c0\'e0\'a3\'ac\'b0\'fc\'c0\'a8\'d3\'d0\'cc\'e2\'bf\'e2\'d0\'c5\'cf\'a2Libiary.lib\'a3\'ac\'cb\'fd\'d6\'f7\'d2\'aa\'c0\'b4\'b4\'e6\'b4\'a2\'cc\'e2\'bf\'e2\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'c3\'c0\'b4\'b5\'f7\'c8\'eb\'bf\'bc\'ca\'d4\'ca\'d4\'cc\'e2\'a1\'a2*.tk\'ce\'c4\'bc\'fe\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'d4\'cc\'e2\'b5\'c4\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'cc\'e2\'bf\'e2\'a1\'a3\'d7\'ee\'ba\'f3\'ca\'c7recorder.rec\'ce\'c4\'bc\'fe\'cb\'fd\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'bf\'bc\'ca\'d4\'b3\'c9\'bc\'a8\'b5\'c8\'d0\'c5\'cf\'a2\'b5\'c4\'a1\'a3\par
 \tab 2.\'d2\'d4\'cf\'c2\'ca\'c7XML\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'d6\'b6\'ce\'b7\'d6\'ce\'f6\'cd\'bc\par
\par
(\'c8\'fd)\'bf\'bc\'ca\'d4\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\'b5\'c4\'c1\'f7\'b3\'cc\'c9\'e8\'bc\'c6\par
\par
\'a1\'a1\'a1\'a1\'bf\'bc\'ca\'d4\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\'d3\'d0\'b9\'d8\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'c1\'f7\'b3\'cc\'cd\'bc\'c8\'e7\'a3\'a8UML\'a3\'a9\par
\par
\f1\par
}
 