<script Language="c#" runat="server">
  public string BackColor = "darkblue";
</script>

<table style="background-color:<%=BackColor%>" width="100%" cellpadding="10" 
       cellspacing="0">
  <tr>
    <td width="10%">
      <img src="logo.gif" align="left" />
    </td>
    <td width="60%">
      <font face="verdana,arial" size="4" color="lightyellow">
      Welcome to the shop!
      </font>
    </td>
    <td width="30%">
      <font face="verdana,arial" size="2" color="lightyellow">
      Stuff to buy...
      </font>
    </td>
  </tr>
</table>
