****************飞翔下载**************************

  http://www.52z.com  主站
  http://www.fxxz.com 下载第二站

提供 各类破解软件，注册机，汉化软件，源码，书集..高速下载服务


*****************************************************\


软件说明：CoolEdit PRO 2.1 破解版（功能强大的多轨录音软件）非常出色的数字音乐编辑器和MP3制作软件。不少人把Cool Edit形容为音频“绘画”程序。你可以用声音来“绘”制：音调、歌曲的一部分、声音、弦乐、颤音、噪音或是调整静音。而且它还提供有多种特效为你的作品增色：放大、降低噪音、压缩、扩展、回声、失真、延迟等。你可以同时处理多个文件，轻松地在几个文件中进行剪切、粘贴、合并、重叠声音操作。使用它可以生成的声音有：噪音、低音、静音、电话信号等。该软件还包含有CD播放器。其他功能包括：支持可选的插件；崩溃恢复；支持多文件；自动静音检测和删除；自动节拍查找；录制等。另外，它还可以在AIF、AU、MP3、Raw PCM、SAM、VOC、VOX、WAV等文件格式之间进行转换，并且能够保存为RealAudio格式。

此下载包含：
cep2reg.exe [注册文件 (注册信息： Name:Peter Quistgard Serial:200-00-37YQOQ7L )]
cep_v2.0 setup.exe　[CoolEdit PRO V2.0安装文件]
cep_v2.1 setup.exe　[CoolEdit PRO V2.1安装文件]
汉化.exe [CoolEdit PRO V2.0/2.1 汉化文件。  
 
--==Cool Edit Pro 2.0 注册程序==-- 

Name: Peter Quistgard                                            
Serial : 200-00-37YQOQ7L